{
  "name": "we-plugin-file-local",
  "description": "We.js local storage plugin, save files to one folder inside the host",
  "version": "2.2.5",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "gm": "^1.23.1",
    "mkdirp": "^1.0.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "connect-sqlite3": "^0.9.11",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.1",
    "mysql2": "^2.2.5",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "we-core": "^3.1.14",
    "we-plugin-acl": "^1.2.16",
    "we-plugin-auth": "^2.3.4",
    "we-plugin-file": "^3.1.0",
    "we-plugin-user": "^3",
    "we-test-tools": "1.0.0"
  },
  "keywords": [
    "wejs-plugin",
    "file",
    "storage"
  ],
  "files": [
    "files/public",
    "lib",
    "locales",
    "server",
    "commands",
    "install.js",
    "plugin.js"
  ],
  "repository": "wejs/we-plugin-file-local",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "wejs": {
    "dependencies": {
      "we-plugin-file": true
    },
    "plugins": {
      "we-plugin-acl": true,
      "we-plugin-auth": true,
      "we-plugin-file": true,
      "we-plugin-user": true
    },
    "devPlugins": {}
  }
}
