{
  "name": "we-plugin-file-local",
  "description": "We.js local storage plugin, save files to one folder inside the host",
  "version": "1.2.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "gm": "^1.23.1",
    "mkdirp": "^0.5.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "express-mysql-session": "^1.2.3",
    "fs-extra": "^5.0.0",
    "mocha": "^5.0.1",
    "mysql2": "^1.5.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.0.0",
    "we-core": "^2",
    "we-plugin-acl": "wejs/we-plugin-acl",
    "we-plugin-file": "wejs/we-plugin-file",
    "we-plugin-user": "^2",
    "we-test-tools": "wejs/we-test-tools"
  },
  "keywords": [
    "wejs-plugin",
    "file",
    "storage"
  ],
  "files": [
    "files/public",
    "lib",
    "locales",
    "server",
    "install.js",
    "plugin.js"
  ],
  "repository": "wejs/we-plugin-file-local",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "wejs": {
    "dependencies": {
      "we-plugin-file": true
    },
    "plugins": {
      "we-plugin-file": true,
      "we-plugin-acl": true,
      "we-plugin-user": true
    },
    "devPlugins": {}
  }
}
